<style>
  html {
  height: 100%;
}
.bg {
  background: linear-gradient(#141e30, #243b55);
}

  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
.transazioni-box {
  width: 600px;
  min-height:462px;
  max-height:462px;
  padding: 40px;
  overflow:auto;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}
.login-box p{
  color:rgb(255, 0, 0);
}
.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

@media (max-width: 450px) {
  .login-box {
  margin: 5px;
  }

.transazioni-box{
  margin: 5px;
  width:400px;
  max-height: 520px;
  
}
.cont{
  height: 1100px;
}
}

</style>

<center>
<div class="container-fluid">
<div class="login-box">
  <h2>{{s1}} &middot; Bonifico</h2>
  <p>{{s3}}</p>
  <form id="form" method="POST" AUTOCOMPLETE="Off">
    <div class="user-box">
      <input type="text" name="in_banca_iban" required="" AUTOCOMPLETE="Off">
      <label>Iban Destinatario</label>
    </div>
    <div class="user-box">
      <input type="text" name="in_banca_importo" required="" AUTOCOMPLETE="Off">
      <label>Importo</label>
    </div>
    <div class="user-box">
      <input type="text" name="in_banca_oggetto" required="" AUTOCOMPLETE="Off">
      <label>Oggetto</label>
    </div>
    <a href="#"  onclick="document.getElementById('form').submit()">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Submit
    </a>
  </form>
</div>
<div class="transazioni-box">
  <h2>{{s2}} &middot; Transazioni</h2>
  <br>
  {%for trans in range(len_transazioni)%}
  <div class="transazione {{transazioni[trans][0]}}">
    <h5>{{transazioni[trans][1]}}</h5>
    <h6>{{transazioni[trans][2]}}</h6>
    <p>{{transazioni[trans][3]}}</p>
</div>
{%endfor%}
</div>
</div>
</center>

<style>
  *{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body {
  background: #fbf3ff;
} 
.container {
  position: absolute;
  max-width: 800px;
  height: 500px;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} 
.myRightCtn {
  position: relative;
  background-image: linear-gradient(45deg, #f046ff, #9b00e8);
  border-radius: 25px;
  height: 100%;
  padding: 25px;
  color: rgb(192, 192, 192);
  font-size: 12px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.myLeftCtn {
  position: relative;
  background: #fff;
  border-radius: 25px;
  height: 100%;
  padding: 25px;
  padding-left: 50px;
}
.myLeftCtn header {
  color: blueviolet;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.row{
height: 100%;
} 
.myCard {
  position: relative;
  background: #fff;
  height: 100%;
  border-radius: 25px;
  -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
} 
.myRightCtn header {
  color: #fff;
  font-size: 44px;
}
.box {
  position: relative;
  margin: 20px;
  margin-bottom: 100px;
} 
.myLeftCtn .myInput {
  width: 230px;
  border-radius: 25px;
  padding: 10px;
  padding-left: 50px;
  border: none;
  -webkit-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
}
.myLeftCtn .myInput:focus {
  outline: none;
} 
.myForm {
  position: relative;
  margin-top: 50px;
} 
.myLeftCtn .butt {
  background: linear-gradient(45deg, #bb36fd, #9b00e8);
  color: #fff;
  width: 230px;
  border: none;
  border-radius: 25px;
  padding: 10px;
  -webkit-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
} 
.myLeftCtn .butt:hover {
  background: linear-gradient(45deg, #c85bff, #b726ff);
}
.myLeftCtn .butt:focus {
  outline: none;
} 
.myLeftCtn .fas {
  position: relative;
  color: #bb36fd;
  left: 36px;
} 
.butt_out {
  background: transparent;
  color: #fff;
  width: 120px;
  border: 2px solid#fff;
  border-radius: 25px;
  padding: 10px;
  -webkit-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
} 
.butt_out:hover {
  border: 2px solid#eecbff;
} 
.butt_out:focus {
  outline: none;
}

.transazione{
  background: rgba(87, 87, 87, 0.171);
  border-radius:5px;
  color:#fff;
  margin-bottom: 7px;
}
.bordo-rosso{
  border-left:solid 3px rgb(255, 0, 0);
}
.bordo-verde{
  border-left:solid 3px rgb(0, 228, 133);
}
.transazioni-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}
</style>
<div class="container">
  <div class="myCard">
      <div class="row">
          <div class="col-md-6">
              <div class="myLeftCtn"> 
                  <form class="myForm text-center">
                      <header>Create new account</header>
                      <div class="form-group">
                          <i class="fas fa-user"></i>
                          <input class="myInput" type="text" placeholder="Username" id="username" required> 
                      </div>

                      <div class="form-group">
                          <i class="fas fa-envelope"></i>
                          <input class="myInput" placeholder="Email" type="text" id="email" required> 
                      </div>

                      <div class="form-group">
                          <i class="fas fa-lock"></i>
                          <input class="myInput" type="password" id="password" placeholder="Password" required> 
                      </div>

                      <div class="form-group">
                          <label>
                              <input id="check_1" name="check_1"  type="checkbox" required><small> I read and agree to Terms & Conditions</small></input> 
                              <div class="invalid-feedback">You must check the box.</div>
                          </label>
                      </div>

                      <input type="submit" class="butt" value="CREATE ACCOUNT">
                      
                  </form>
              </div>
          </div> 
          <div class="col-md-6">
              <div class="myRightCtn">
                      <div class="box">
                            <h2>{{s2}} &middot; Transazioni</h2>
                            <br>
                            {%for trans in range(len_transazioni)%}
                            <div class="transazione {{transazioni[trans][0]}}">
                              <h5>{{transazioni[trans][1]}}</h5>
                              <h6>{{transazioni[trans][2]}}</h6>
                              <p>{{transazioni[trans][3]}}</p>
                          </div>
                          {%endfor%}
                      </div>
                          
              </div>
          </div>
      </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
